ExcelTool/MainWindow.xaml

<Window
    x:Class="ExcelTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="人才信息筛选工具 V1.4"
    d:DesignHeight="800"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <hc:Card
            Margin="5"
            BorderThickness="0"
            Effect="{DynamicResource EffectShadow2}">
            <WrapPanel Margin="5">
                <Button
                    Width="{Binding ButtonWidth}"
                    Margin="5,0,0,0"
                    Command="{Binding NewInfoArrangeCmd}"
                    Content="{hiic:Lang Name=ETTableArrange}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="{Binding ButtonWidth}"
                    Margin="5,0,0,0"
                    Command="{Binding DocumentMergeCmd}"
                    Content="{hiic:Lang Name=ETDocumentMerge}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="Collapsed" />
                <Button
                    Width="{Binding ButtonWidth}"
                    Margin="5,0,0,0"
                    Command="{Binding ScreeningCmd}"
                    Content="{hiic:Lang Name=ETScreening}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="{Binding ButtonWidth}"
                    Margin="5,0,0,0"
                    Command="{Binding RemoveInvalidItemCmd}"
                    Content="{hiic:Lang Name=ETRemoveInvalidItem}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="Collapsed" />
                <Button
                    Width="{Binding ButtonWidth}"
                    Margin="5,0,0,0"
                    Command="{Binding DeduplicationByNameCmd}"
                    Content="{hiic:Lang Name=ETDeduplicationByName}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}"
                    Visibility="Collapsed" />
            </WrapPanel>
        </hc:Card>
    </Grid>
</Window>