ExcelTool/Controls/CheckBoxGroupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExcelTool.Controls">

    <Style x:Key="CheckBoxGroupItemStyle" TargetType="local:CheckBoxGroupItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CheckBoxGroupItem">
                    <CheckBox
                        MinHeight="{TemplateBinding MinHeight}"
                        HorizontalAlignment="Stretch"
                        FocusVisualStyle="{x:Null}"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </CheckBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="CheckBoxGroupItemsWrapPanelTemplate">
        <WrapPanel FlowDirection="LeftToRight" IsItemsHost="True" />
    </ItemsPanelTemplate>

    <!--<Style
        x:Key="CheckBoxGroupDefaultStyle"
        BasedOn="{StaticResource InputElementBaseStyle}"
        TargetType="{x:Type local:CheckBoxGroup}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CheckBoxGroupItemStyle}" />
        <Setter Property="ItemsPanel" Value="{StaticResource CheckBoxGroupItemsWrapPanelTemplate}" />
    -->
    <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBoxGroup}">
                    <ItemsControl ItemsSource="{TemplateBinding CheckBoxes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    <!--
    </Style>-->

    <!--<Style x:Key="CheckBoxGroupDefaultStyle" TargetType="{x:Type local:CheckBoxGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBoxGroup}">
                    <ItemsControl ItemsSource="{TemplateBinding CheckBoxes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>