ExcelTool/Views/DeduplicationByNameView.xaml

<UserControl
    x:Class="ExcelTool.Views.DeduplicationByNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:local="clr-namespace:ExcelTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
            <StackPanel>
                <FlowDocumentScrollViewer Height="170" IsToolBarVisible="False">
                    <FlowDocument>
                        <Section FontFamily="Microsoft YaHei" FontSize="{DynamicResource FontSize4}">
                            <Paragraph>
                                <Run Text="去除名字重复的人才信息:" />
                                <LineBreak />
                                <Run Text="1.添加原文档" />
                                <LineBreak />
                                <Run Text="2.选择新文档路径（默认会以原文档的目录作为新文档的目录，并以“新文档.xlsx”为文件名）" />
                                <LineBreak />
                                <Run Text="3.点击分析按钮，下方表格中会列出名字重复的人才信息" />
                                <LineBreak />
                                <Run Text="4.在表格中勾选需要保留的人才信息，默认会勾选第一个人才信息" />
                                <LineBreak />
                                <Run Text="4.点击去重按钮，会按照勾选的情况删除原文档中的人员信息，保存到新文档中" />
                                <LineBreak />
                                <Run Text="5.点击关闭按钮，即可关闭当前界面" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETOldDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding OldFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectOldFileCmd}"
                            Content="..." />

                        <Button
                            Margin="20,5,0,5"
                            Command="hc:ControlCommands.Close"
                            Content="{hiic:Lang Name=ETClose}"
                            FontSize="{DynamicResource FontSize4}"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETNewDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding NewFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectNewFileCmd}"
                            Content="..." />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="5,5,0,5"
                                Content="{hiic:Lang Name=ETIsDeduplicationBySchool}"
                                IsChecked="{Binding IsDeduplicationBySchool}" />
                            <Button
                                Margin="5,5,0,5"
                                Command="{Binding AnalyzeCmd}"
                                Content="{hiic:Lang Name=ETAnalyze}"
                                FontSize="{DynamicResource FontSize4}"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Margin="5,5,0,5"
                                Command="{Binding DeduplicateCmd}"
                                Content="{hiic:Lang Name=ETDeduplication}"
                                FontSize="{DynamicResource FontSize4}"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                        <DataGrid
                            Height="500"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding DuplicateNames}"
                            RowHeaderWidth="60"
                            Style="{DynamicResource DataGrid.Small}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    Width="50"
                                    Binding="{Binding IsSelected}"
                                    CanUserResize="True"
                                    Header="{hiic:Lang Name=ETSelect}" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding School}"
                                    CanUserResize="True"
                                    Header="{hiic:Lang Name=ETSchool}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Institute}"
                                    CanUserResize="True"
                                    Header="{hiic:Lang Name=ETInstitute}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding TalentType}"
                                    CanUserResize="True"
                                    Header="{hiic:Lang Name=ETTalentType}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Name}"
                                    CanUserResize="True"
                                    Header="{hiic:Lang Name=ETName}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding ResearchInterestsKeywords}"
                                    CanUserResize="True"
                                    Header="{hiic:Lang Name=ETResearchInterestsKeywords}"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </hc:Card>
            </StackPanel>
        </hc:Card>
    </Grid>
</UserControl>
