ExcelTool/Views/ExcelRemoveInvalidItemView.xaml

<UserControl
    x:Class="ExcelTool.Views.ExcelRemoveInvalidItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:local="clr-namespace:ExcelTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:Card
            Margin="5"
            BorderThickness="0"
            Effect="{DynamicResource EffectShadow2}">
            <StackPanel>
                <FlowDocumentScrollViewer Height="170" IsToolBarVisible="False">
                    <FlowDocument>
                        <Section FontFamily="Microsoft YaHei" FontSize="{DynamicResource FontSize4}">
                            <Paragraph>
                                <Run Text="从原文档中删除基准文档中已存在的人员信息:" />
                                <LineBreak />
                                <Run Text="1.添加基准文档" />
                                <LineBreak />
                                <Run Text="2.添加原文档" />
                                <LineBreak />
                                <Run Text="3.选择新文档路径（默认会以原文档的目录作为新文档的目录，并以“新文档.xlsx”为文件名）" />
                                <LineBreak />
                                <Run Text="4.点击确定按钮" />
                                <LineBreak />
                                <Run Text="5.点击关闭按钮，即可关闭当前界面" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{hiic:Lang Name=ETBaseDocument}" />

                            <TextBox
                                Width="400"
                                Margin="5,5,0,5"
                                Text="{Binding BaseFilePath}" />

                            <Button
                                Margin="0,5,0,5"
                                Command="{Binding SelectBaseFileCmd}"
                                Content="..." />

                            <Button
                                Margin="20,5,0,5"
                                Command="hc:ControlCommands.Close"
                                Content="{hiic:Lang Name=ETClose}"
                                FontSize="{DynamicResource FontSize4}"
                                Style="{StaticResource ButtonDanger}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{hiic:Lang Name=ETOldDocument}" />

                            <TextBox
                                Width="400"
                                Margin="19,5,0,5"
                                Text="{Binding OldFilePath}" />

                            <Button
                                Margin="0,5,0,5"
                                Command="{Binding SelectOldFileCmd}"
                                Content="..." />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{hiic:Lang Name=ETNewDocument}" />

                            <TextBox
                                Width="400"
                                Margin="19,5,0,5"
                                Text="{Binding NewFilePath}" />

                            <Button
                                Margin="0,5,0,5"
                                Command="{Binding SelectNewFileCmd}"
                                Content="..." />
                        </StackPanel>
                    </StackPanel>
                </hc:Card>

                <Button
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding ConfirmCmd}"
                    Content="{hiic:Lang Name=ETConfirm}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </hc:Card>
    </Grid>
</UserControl>
