ExcelTool/Views/ExcelScreeningView.xaml

<UserControl
    x:Class="ExcelTool.Views.ExcelScreeningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lc="clr-namespace:ExcelTool.Controls"
    xmlns:local="clr-namespace:ExcelTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
            <StackPanel>
                <FlowDocumentScrollViewer Height="170" IsToolBarVisible="False">
                    <FlowDocument>
                        <Section FontFamily="Microsoft YaHei" FontSize="{DynamicResource FontSize4}">
                            <Paragraph>
                                <Run Text="筛选 Excel 文档的内容:" />
                                <LineBreak />
                                <Run Text="1.添加原文档" />
                                <LineBreak />
                                <Run Text="2.选择新文档路径（默认会以原文档的目录作为新文档的目录，并以“新文档.xlsx”为文件名）" />
                                <LineBreak />
                                <Run Text="3.选择筛选条件（学院选项，勾选模糊搜索后可以手动输入关键字，支持多个关键字，以英文“;”分隔）" />
                                <LineBreak />
                                <Run Text="4.点击确定按钮，会按照筛选条件筛选原文档中符合条件的人员信息，保存到新文档中" />
                                <LineBreak />
                                <Run Text="5.点击关闭按钮，即可关闭当前界面" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETOldDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding OldFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectOldFileCmd}"
                            Content="..." />

                        <Button
                            Margin="20,5,0,5"
                            Command="hc:ControlCommands.Close"
                            Content="{hiic:Lang Name=ETClose}"
                            FontSize="{DynamicResource FontSize4}"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETNewDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding NewFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectNewFileCmd}"
                            Content="..." />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  地方  -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="5,5,0,0"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                Text="{hiic:Lang Name=ETCompetentDepartment}" />
                            <ScrollViewer
                                Grid.Row="1"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                                <lc:CheckBoxGroup x:Name="cbgCompetentDepartment" ItemsSource="{Binding CompetentDepartments}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CompetentDepartmentSelectionChanged}" CommandParameter="{Binding ElementName=cbgCompetentDepartment, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>

                            <!--  学校  -->
                            <TextBlock
                                Grid.Row="2"
                                Margin="5,5,0,0"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                Text="{hiic:Lang Name=ETSchool}" />
                            <ScrollViewer
                                Grid.Row="3"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                                <lc:CheckBoxGroup
                                    x:Name="cbgSchool"
                                    ItemsSource="{Binding Schools}"
                                    Style="{DynamicResource CheckBoxGroupDefaultStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SchoolSelectionChanged}" CommandParameter="{Binding ElementName=cbgSchool, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>

                            <!--  学院  -->
                            <StackPanel
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="12,0,0,0"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    Text="{hiic:Lang Name=ETInstitute}" />

                                <CheckBox
                                    x:Name="cbIsInsituteConfuse"
                                    Margin="10,0,0,0"
                                    Content="{hiic:Lang Name=ETIsConfuseSearch}" />
                            </StackPanel>
                            <ScrollViewer
                                Grid.Row="5"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding ElementName=cbIsInsituteConfuse, Path=IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                <lc:CheckBoxGroup x:Name="cbgInstitute" ItemsSource="{Binding Institutes}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding InstituteSelectionChanged}" CommandParameter="{Binding ElementName=cbgInstitute, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>
                            <TextBox
                                Grid.Row="6"
                                Margin="5,5,0,0"
                                Text="{Binding InstitutesKeywords, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ElementName=cbIsInsituteConfuse, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}" />

                            <!--  人才类别  -->
                            <CheckBox
                                Grid.Row="7"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETTalentType}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowTalentType}" />
                            <ScrollViewer
                                Grid.Row="8"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                                <lc:CheckBoxGroup
                                    x:Name="cbgTalentType"
                                    ItemsSource="{Binding TalentTypes}"
                                    Style="{DynamicResource CheckBoxGroupDefaultStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding TalentTypeSelectionChanged}" CommandParameter="{Binding ElementName=cbgTalentType, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>

                            <!--  职位  -->
                            <CheckBox
                                Grid.Row="9"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETPosition}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowPosition}" />
                            <ScrollViewer
                                Grid.Row="10"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                                <lc:CheckBoxGroup
                                    x:Name="cbgPosition"
                                    ItemsSource="{Binding Positions}"
                                    Style="{DynamicResource CheckBoxGroupDefaultStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding PositionSelectionChanged}" CommandParameter="{Binding ElementName=cbgPosition, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>

                            <!--  研究方向关键字  -->
                            <CheckBox
                                Grid.Row="11"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETResearchInterestsKeywords}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowResearchInterestsKeywords}" />
                            <ScrollViewer
                                Grid.Row="12"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                                <lc:CheckBoxGroup
                                    x:Name="cbgResearchInterestsKeywords"
                                    ItemsSource="{Binding ResearchInterestsKeywords}"
                                    Style="{DynamicResource CheckBoxGroupDefaultStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ResearchInterestsKeywordsSelectionChanged}" CommandParameter="{Binding ElementName=cbgResearchInterestsKeywords, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>

                            <!--  详细研究方向  -->
                            <CheckBox
                                Grid.Row="13"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETResearchInterests}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowResearchInterests}" />

                            <!--  备注  -->
                            <CheckBox
                                Grid.Row="14"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETRemark}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowRemark}" />

                            <!--  科学院  -->
                            <CheckBox
                                Grid.Row="15"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETAcademyOfScience}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowAcademyOfScience}" />

                            <!--  职称  -->
                            <CheckBox
                                Grid.Row="16"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETProfessionalTitle}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowProfessionalTitle}" />

                            <!--  项目  -->
                            <CheckBox
                                Grid.Row="17"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETProject}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowProject}" />
                            <ScrollViewer
                                Grid.Row="18"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                                <lc:CheckBoxGroup
                                    x:Name="cbgProject"
                                    ItemsSource="{Binding Projects}"
                                    Style="{DynamicResource CheckBoxGroupDefaultStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ProjectSelectionChanged}" CommandParameter="{Binding ElementName=cbgProject, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </lc:CheckBoxGroup>
                            </ScrollViewer>

                            <!--  分组  -->
                            <CheckBox
                                Grid.Row="19"
                                Margin="5,5,0,0"
                                Content="{hiic:Lang Name=ETGroup}"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                IsChecked="{Binding ShowGroup}" />
                        </Grid>
                    </ScrollViewer>
                </hc:Card>

                <!--<hc:Card
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel>
                        <hc:CheckComboBox
                            Name="ccmbCompetentDepartment"
                            Margin="5,5,0,0"
                            hc:InfoElement.Title="{hiic:Lang Name=ETCompetentDepartment}"
                            hc:InfoElement.TitlePlacement="Top"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding CompetentDepartments}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CompetentDepartmentSelectionChanged}" CommandParameter="{Binding ElementName=ccmbCompetentDepartment, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <hc:CheckComboBox
                            Name="ccmbSchool"
                            Margin="5,5,0,0"
                            hc:InfoElement.Title="{hiic:Lang Name=ETSchool}"
                            hc:InfoElement.TitlePlacement="Top"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding Schools}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SchoolSelectionChanged}" CommandParameter="{Binding ElementName=ccmbSchool, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="12,0,0,0"
                                FontSize="{DynamicResource FontSize4}"
                                FontWeight="Bold"
                                Text="{hiic:Lang Name=ETInstitute}" />

                            <CheckBox
                                x:Name="cbIsInsituteConfuse"
                                Margin="10,0,0,0"
                                Content="{hiic:Lang Name=ETIsConfuseSearch}" />
                        </StackPanel>

                        <hc:CheckComboBox
                            Name="ccmbInstitute"
                            Margin="5,5,0,0"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding Institutes}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}"
                            Visibility="{Binding ElementName=cbIsInsituteConfuse, Path=IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding InstitutSelectionChanged}" CommandParameter="{Binding ElementName=ccmbInstitute, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <TextBox
                            Margin="5,5,0,0"
                            Text="{Binding InstitutesKeywords, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ElementName=cbIsInsituteConfuse, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}" />

                        <hc:CheckComboBox
                            Name="ccmbTalentType"
                            Margin="5,5,0,0"
                            hc:InfoElement.Title="{hiic:Lang Name=ETTalentType}"
                            hc:InfoElement.TitlePlacement="Top"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding TalentTypes}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TalentTypeSelectionChanged}" CommandParameter="{Binding ElementName=ccmbTalentType, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <hc:CheckComboBox
                            Name="ccmbPosition"
                            Margin="5,5,0,0"
                            hc:InfoElement.Title="{hiic:Lang Name=ETPosition}"
                            hc:InfoElement.TitlePlacement="Top"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding Positions}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PositionSelectionChanged}" CommandParameter="{Binding ElementName=ccmbPosition, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <hc:CheckComboBox
                            Name="ccmbResearchInterestsKeywords"
                            Margin="5,5,0,0"
                            hc:InfoElement.Title="{hiic:Lang Name=ETResearchInterestsKeywords}"
                            hc:InfoElement.TitlePlacement="Top"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding ResearchInterestsKeywords}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ResearchInterestsKeywordsSelectionChanged}" CommandParameter="{Binding ElementName=ccmbResearchInterestsKeywords, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <hc:CheckComboBox
                            Name="ccmbProject"
                            Margin="5,5,0,0"
                            hc:InfoElement.Title="{hiic:Lang Name=ETProject}"
                            hc:InfoElement.TitlePlacement="Top"
                            FontSize="{DynamicResource FontSize4}"
                            FontWeight="Bold"
                            ItemsSource="{Binding Projects}"
                            ShowClearButton="True"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxPlus}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ProjectSelectionChanged}" CommandParameter="{Binding ElementName=ccmbProject, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <Button
                            Margin="5,5,0,5"
                            HorizontalAlignment="Left"
                            Command="{Binding ConfirmCmd}"
                            Content="{hiic:Lang Name=ETConfirm}"
                            FontSize="{DynamicResource FontSize4}"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </hc:Card>-->
            </StackPanel>
        </hc:Card>
    </Grid>
</UserControl>
