ExcelTool/Views/ExcelMergeView.xaml

<UserControl
    x:Class="ExcelTool.Views.ExcelMergeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:local="clr-namespace:ExcelTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
            <StackPanel>
                <FlowDocumentScrollViewer Height="150" IsToolBarVisible="False">
                    <FlowDocument>
                        <Section FontFamily="Microsoft YaHei" FontSize="{DynamicResource FontSize4}">
                            <Paragraph>
                                <Run Text="合并两份 Excel 文档:" />
                                <LineBreak />
                                <Run Text="1.添加待合并的文档，可多选，选中已添加的文档，点击删除按钮即可删除对应文档" />
                                <LineBreak />
                                <Run Text="2.选择新文档路径（默认会以最后一个待合并文档的目录作为新文档的目录，并以“新文档.xlsx”为文件名）" />
                                <LineBreak />
                                <Run Text="3.点击合并按钮" />
                                <LineBreak />
                                <Run Text="4.点击关闭按钮，即可关闭当前界面" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{hiic:Lang Name=ETExcelDocument}" />
                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding AddFileCmd}"
                        Content="{hiic:Lang Name=ETAdd}"
                        FontSize="{DynamicResource FontSize4}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding DeleteFileCmd}"
                        Content="{hiic:Lang Name=ETDelete}"
                        FontSize="{DynamicResource FontSize4}"
                        Style="{StaticResource ButtonDanger}" />
                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding MergeFileCmd}"
                        Content="{hiic:Lang Name=ETMerge}"
                        FontSize="{DynamicResource FontSize4}"
                        Style="{StaticResource ButtonPrimary}" />

                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{hiic:Lang Name=ETNewDocument}" />

                    <TextBox
                        Width="200"
                        Margin="5,0,0,0"
                        Text="{Binding NewFilePath}" />

                    <Button Command="{Binding SelectNewFilePathCmd}" Content="..." />

                    <Button
                        Margin="20,0,0,0"
                        Command="hc:ControlCommands.Close"
                        Content="{hiic:Lang Name=ETClose}"
                        FontSize="{DynamicResource FontSize4}"
                        Style="{StaticResource ButtonDanger}" />
                </StackPanel>
                <ListView
                    Margin="5"
                    FontSize="{DynamicResource FontSize4}"
                    ItemsSource="{Binding ExcelFiles}"
                    SelectedValue="{Binding SelectedExcelFile}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding FileName}"
                                Header="{hiic:Lang Name=ETDocumentName}" />
                            <GridViewColumn DisplayMemberBinding="{Binding FilePath}" Header="{hiic:Lang Name=ETDocumentPath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </hc:Card>
    </Grid>
</UserControl>
