ExcelTool/Views/ExcelScreeningView.xaml

<UserControl
    x:Class="ExcelTool.Views.ExcelScreeningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lc="clr-namespace:ExcelTool.Controls"
    xmlns:local="clr-namespace:ExcelTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer
                    Grid.Row="0"
                    Height="170"
                    IsToolBarVisible="False">
                    <FlowDocument>
                        <Section FontFamily="Microsoft YaHei" FontSize="{DynamicResource FontSize4}">
                            <Paragraph>
                                <Run Text="筛选 Excel 文档的内容:" />
                                <LineBreak />
                                <Run Text="1.添加原文档" />
                                <LineBreak />
                                <Run Text="2.选择新文档路径（默认会以原文档的目录作为新文档的目录，并以“新文档.xlsx”为文件名）" />
                                <LineBreak />
                                <Run Text="3.选择筛选条件（学院选项，勾选模糊搜索后可以手动输入关键字，支持多个关键字，以英文“;”分隔）" />
                                <LineBreak />
                                <Run Text="4.点击确定按钮，会按照筛选条件筛选原文档中符合条件的人员信息，保存到新文档中" />
                                <LineBreak />
                                <Run Text="5.点击关闭按钮，即可关闭当前界面" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <hc:Card
                    Grid.Row="1"
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETOldDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding OldFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectOldFileCmd}"
                            Content="..." />

                        <Button
                            Margin="20,5,0,5"
                            Command="hc:ControlCommands.Close"
                            Content="{hiic:Lang Name=ETClose}"
                            FontSize="{DynamicResource FontSize4}"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Grid.Row="2"
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETNewDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding NewFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectNewFileCmd}"
                            Content="..." />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Grid.Row="3"
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:Card}, Path=Height}" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  学校  -->
                            <Expander Grid.Row="1" Margin="5,5,0,0">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource FontSize4}"
                                            FontWeight="Bold"
                                            Text="{hiic:Lang Name=ETSchool}" />

                                        <hc:SearchBar
                                            Width="300"
                                            Margin="10,0,0,0"
                                            Command="{Binding SchoolSearchCmd}"
                                            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                    </StackPanel>
                                </Expander.Header>
                                <hc:ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto">
                                    <lc:CheckBoxGroup x:Name="cbgSchool" ItemsSource="{Binding Schools}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SchoolSelectionChanged}" CommandParameter="{Binding ElementName=cbgSchool, Path=SelectedItems}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </lc:CheckBoxGroup>
                                </hc:ScrollViewer>
                            </Expander>

                            <!--  学院  -->
                            <Expander Grid.Row="2" Margin="5,5,0,0">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource FontSize4}"
                                            FontWeight="Bold"
                                            Text="{hiic:Lang Name=ETInstitute}" />

                                        <hc:SearchBar
                                            Width="300"
                                            Margin="10,0,0,0"
                                            Command="{Binding InstituteSearchCmd}"
                                            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />

                                        <!--<CheckBox
                                            x:Name="cbIsInsituteConfuse"
                                            Margin="10,0,0,0"
                                            Content="{hiic:Lang Name=ETIsConfuseSearch}" />-->
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <ScrollViewer
                                        MaxHeight="500"
                                        VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding ElementName=cbIsInsituteConfuse, Path=IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}">
                                        <lc:CheckBoxGroup x:Name="cbgInstitute" ItemsSource="{Binding Institutes}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding InstituteSelectionChanged}" CommandParameter="{Binding ElementName=cbgInstitute, Path=SelectedItems}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </lc:CheckBoxGroup>
                                    </ScrollViewer>
                                    <TextBox
                                        Margin="5,5,0,0"
                                        Text="{Binding InstitutesKeywords, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding ElementName=cbIsInsituteConfuse, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}" />
                                </StackPanel>
                            </Expander>

                            <!--  人才类别  -->
                            <Expander Grid.Row="3" Margin="5,5,0,0">
                                <Expander.Header>
                                    <CheckBox
                                        Content="{hiic:Lang Name=ETTalentType}"
                                        FontSize="{DynamicResource FontSize4}"
                                        FontWeight="Bold"
                                        IsChecked="{Binding ShowTalentType}" />
                                </Expander.Header>
                                <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto">
                                    <lc:CheckBoxGroup x:Name="cbgTalentType" ItemsSource="{Binding TalentTypes}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding TalentTypeSelectionChanged}" CommandParameter="{Binding ElementName=cbgTalentType, Path=SelectedItems}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </lc:CheckBoxGroup>
                                </ScrollViewer>
                            </Expander>

                            <!--  状态  -->
                            <Expander Grid.Row="4" Margin="5,5,0,0">
                                <Expander.Header>
                                    <CheckBox
                                        Content="{hiic:Lang Name=ETStatus}"
                                        FontSize="{DynamicResource FontSize4}"
                                        FontWeight="Bold"
                                        IsChecked="{Binding ShowStatus}" />
                                </Expander.Header>
                                <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto">
                                    <lc:CheckBoxGroup x:Name="cbgStatus" ItemsSource="{Binding Statuses}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding StatusSelectionChanged}" CommandParameter="{Binding ElementName=cbgStatus, Path=SelectedItems}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </lc:CheckBoxGroup>
                                </ScrollViewer>
                            </Expander>

                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <!--  辅助设计  -->
                                <hc:CheckComboBox
                                    Name="ccmbCAD"
                                    Margin="5,5,0,0"
                                    hc:InfoElement.Title="{hiic:Lang Name=ETCAD}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding CADs}"
                                    ShowClearButton="True"
                                    ShowSelectAllButton="True"
                                    Style="{StaticResource CheckComboBoxPlus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CADSelectionChanged}" CommandParameter="{Binding ElementName=ccmbCAD, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:CheckComboBox>

                                <TextBlock
                                    Margin="5,40,0,0"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    Text="{hiic:Lang Name=ETOr}" />

                                <!--  计算机软件  -->
                                <hc:CheckComboBox
                                    Name="ccmbComputerSoftware"
                                    Margin="5,5,0,0"
                                    hc:InfoElement.Title="{hiic:Lang Name=ETComputerSoftware}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding ComputerSoftwares}"
                                    ShowClearButton="True"
                                    ShowSelectAllButton="True"
                                    Style="{StaticResource CheckComboBoxPlus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ComputerSoftwareSelectionChanged}" CommandParameter="{Binding ElementName=ccmbComputerSoftware, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:CheckComboBox>

                                <TextBlock
                                    Margin="5,40,0,0"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    Text="{hiic:Lang Name=ETOr}" />

                                <!--  计算机应用  -->
                                <hc:CheckComboBox
                                    Name="ccmbComputerApplication"
                                    Margin="5,5,0,0"
                                    hc:InfoElement.Title="{hiic:Lang Name=ETComputerApplication}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding ComputerApplications}"
                                    ShowClearButton="True"
                                    ShowSelectAllButton="True"
                                    Style="{StaticResource CheckComboBoxPlus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ComputerApplicationSelectionChanged}" CommandParameter="{Binding ElementName=ccmbComputerApplication, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:CheckComboBox>

                                <TextBlock
                                    Margin="5,40,0,0"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    Text="{hiic:Lang Name=ETOr}" />

                                <!--  开发环境  -->
                                <hc:CheckComboBox
                                    Name="ccmbDevelopEnvironment"
                                    Margin="5,5,0,0"
                                    hc:InfoElement.Title="{hiic:Lang Name=ETDevelopEnvironment}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding DevelopEnvironments}"
                                    ShowClearButton="True"
                                    ShowSelectAllButton="True"
                                    Style="{StaticResource CheckComboBoxPlus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DevelopEnvironmentSelectionChanged}" CommandParameter="{Binding ElementName=ccmbDevelopEnvironment, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:CheckComboBox>

                                <TextBlock
                                    Margin="5,40,0,0"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    Text="{hiic:Lang Name=ETOr}" />

                                <!--  开发技术  -->
                                <hc:CheckComboBox
                                    Name="ccmbDevelopTechnology"
                                    Margin="5,5,0,0"
                                    hc:InfoElement.Title="{hiic:Lang Name=ETDevelopTechnology}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding DevelopTechnologies}"
                                    ShowClearButton="True"
                                    ShowSelectAllButton="True"
                                    Style="{StaticResource CheckComboBoxPlus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DevelopTechnologySelectionChanged}" CommandParameter="{Binding ElementName=ccmbDevelopTechnology, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:CheckComboBox>

                                <TextBlock
                                    Margin="5,40,0,0"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    Text="{hiic:Lang Name=ETOr}" />

                                <!--  软件开发  -->
                                <hc:CheckComboBox
                                    Name="ccmbSoftwareDevelopment"
                                    Margin="5,5,0,0"
                                    hc:InfoElement.Title="{hiic:Lang Name=ETSoftwareDevelopment}"
                                    hc:InfoElement.TitlePlacement="Top"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding SoftwareDevelopments}"
                                    ShowClearButton="True"
                                    ShowSelectAllButton="True"
                                    Style="{StaticResource CheckComboBoxPlus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SoftwareDevelopmentSelectionChanged}" CommandParameter="{Binding ElementName=ccmbSoftwareDevelopment, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:CheckComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <!--  电话  -->
                                <CheckBox
                                    Margin="5,5,0,0"
                                    Content="{hiic:Lang Name=ETPhone}"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    IsChecked="{Binding ShowPhone}" />

                                <!--  备注  -->
                                <CheckBox
                                    Margin="5,5,0,0"
                                    Content="{hiic:Lang Name=ETRemark}"
                                    FontSize="{DynamicResource FontSize4}"
                                    FontWeight="Bold"
                                    IsChecked="{Binding ShowRemark}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </hc:Card>

                <hc:Card
                    Grid.Row="4"
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow2}">
                    <Button
                        Margin="5,5,0,5"
                        HorizontalAlignment="Left"
                        Command="{Binding ConfirmCmd}"
                        Content="{hiic:Lang Name=ETConfirm}"
                        FontSize="{DynamicResource FontSize4}"
                        Style="{StaticResource ButtonPrimary}" />
                </hc:Card>

            </Grid>
        </hc:Card>
    </Grid>
</UserControl>
