ExcelTool/Views/NewInfoArrangeView.xaml

<UserControl x:Class="ExcelTool.Views.NewInfoArrangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:hiic="http://hiiclibrary.com/"
             xmlns:local="clr-namespace:ExcelTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow1}">
            <StackPanel>
                <hc:Card
                    Grid.Row="1"
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow1}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETOldDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding OldFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectOldFileCmd}"
                            Content="..." />

                        <Button
                            Margin="20,5,0,5"
                            Command="hc:ControlCommands.Close"
                            Content="{hiic:Lang Name=ETClose}"
                            FontSize="{DynamicResource FontSize4}"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </hc:Card>

                <hc:Card
                    Grid.Row="2"
                    Margin="5"
                    BorderThickness="0"
                    Effect="{DynamicResource EffectShadow1}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{hiic:Lang Name=ETNewDocument}" />

                        <TextBox
                            Width="400"
                            Margin="5,5,0,5"
                            Text="{Binding NewFilePath}" />

                        <Button
                            Margin="0,5,0,5"
                            Command="{Binding SelectNewFileCmd}"
                            Content="..." />
                    </StackPanel>
                </hc:Card>

                <Button
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding ConfirmCmd}"
                    Content="{hiic:Lang Name=ETConfirm}"
                    FontSize="{DynamicResource FontSize4}"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </hc:Card>
    </Grid>
</UserControl>
