ExcelTool/Languages/Languages.zh-cn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hiic="http://hiiclibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ETExcelDocument">Excel文档</sys:String>
    <sys:String x:Key="ETAdd">添加</sys:String>
    <sys:String x:Key="ETDelete">删除</sys:String>
    <sys:String x:Key="ETDocumentName">文档名称</sys:String>
    <sys:String x:Key="ETDocumentPath">文档路径</sys:String>
    <sys:String x:Key="ETSetResearchInterestsKeywords">设置研究方向关键字</sys:String>
    <sys:String x:Key="ETCompetentDepartment">地方</sys:String>
    <sys:String x:Key="ETSchool">学校</sys:String>
    <sys:String x:Key="ETInstitute">学院</sys:String>
    <sys:String x:Key="ETTalentType">人才类别</sys:String>
    <sys:String x:Key="ETPosition">职位</sys:String>
    <sys:String x:Key="ETName">姓名</sys:String>
    <sys:String x:Key="ETResearchInterestsKeywords">研究方向关键字</sys:String>
    <sys:String x:Key="ETResearchInterests">详细研究方向</sys:String>
    <sys:String x:Key="ETProject">项目</sys:String>
    <sys:String x:Key="ETNo">编号</sys:String>
    <sys:String x:Key="ETKeyword">关键字</sys:String>
    <sys:String x:Key="ETClose">关闭</sys:String>
    <sys:String x:Key="ETDocumentMerge">文档合并</sys:String>
    <sys:String x:Key="ETMerge">合并</sys:String>
    <sys:String x:Key="ETOldDocument">原文档</sys:String>
    <sys:String x:Key="ETNewDocument">新文档</sys:String>
    <sys:String x:Key="ETBaseDocument">基准文档</sys:String>
    <sys:String x:Key="ETScreening">筛选</sys:String>
    <sys:String x:Key="ETConfirm">确定</sys:String>
    <sys:String x:Key="ETRemoveInvalidItem">去除无效项</sys:String>
    <sys:String x:Key="ETDeduplicationByName">按姓名去重</sys:String>
    <sys:String x:Key="ETAnalyze">分析</sys:String>
    <sys:String x:Key="ETDeduplication">去重</sys:String>
    <sys:String x:Key="ETSelect">选择</sys:String>
    <sys:String x:Key="ETDeduplicationBySchool">按学校去重（同学校才认为是重复的）</sys:String>
    <sys:String x:Key="ETRetainDuplicateTalent">保留重复人才信息（保存到当前学校末尾）</sys:String>
    <sys:String x:Key="ETIsConfuseSearch">模糊搜索</sys:String>
    <sys:String x:Key="ETRemark">备注</sys:String>
    <sys:String x:Key="ETAcademyOfScience">科学院</sys:String>
    <sys:String x:Key="ETProfessionalTitle">职称</sys:String>
    <sys:String x:Key="ETGroup">分组</sys:String>
    <sys:String x:Key="ETNewInfoArrange">新表格信息整理</sys:String>
</ResourceDictionary>